server {

  listen 80;
  server_name anonymouslyfast.com;


  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri $uri/ =404;
  }

  # Cache files
  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|avif|svg|woff2?)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
  }

  # Deny all hidden files.
  location ~ /\. {
    deny all;
  }

  error_page 404 500 502 503 504 /index.html;

  location = /index.html {
    internal;
  }

}
